{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$|.cra/.cveignore",
    "lines": null
  },
  "generated_at": "2024-09-04T16:56:42Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "RELEASE_NOTES.md": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 267,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "52ce4c92c557733acb568f90796956af04dbbf68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 517,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cdtektonpipelinev2/cd_tekton_pipeline_v2.go": [
      {
        "hashed_secret": "c5904a794a97fbff40e7e1508a56227c90732e76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1789,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6452e7c5a42f97b00af1a210afc7d4de315e57ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2919,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f8969a18a0daab6f59b42990613def0b8b6d48eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3491,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cdtektonpipelinev2/cd_tekton_pipeline_v2_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cdtektonpipelinev2/cd_tekton_pipeline_v2_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "731538be37450012c5fe92b7e86eff4959083a36",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6545,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cdtoolchainv2/cd_toolchain_v2_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "cdtoolchainv2/cd_toolchain_v2_integration_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cdtoolchainv2/cd_toolchain_v2_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2953,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
