{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$|.cra/.cveignore",
    "lines": null
  },
  "generated_at": "2022-05-27T20:48:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "exampleservicev1/example_service_v1_examples_test.go": [
      {
        "hashed_secret": "811424347556b661512671f7a53aafa6aaf03ca2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "exampleservicev1/example_service_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.48.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
